# appointment-manager

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
src/main/java/com/aspirants/appointment_manager/: AppointmentManagerApplication.java
src/main/java/com/aspirants/appointment_manager/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/aspirants/appointment_manager/controller/: AppointmentController.java  AuthController.java  CategoryController.java  FavoriteController.java  NotificationController.java  PaymentController.java  ReviewController.java  ServiceController.java  StoreController.java  UserController.java  VendorController.java
src/main/java/com/aspirants/appointment_manager/dto/: AddressDTO.java  AppointmentRequest.java  AppointmentResponse.java  CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  FavoriteRequest.java  FavoriteResponse.java  NotificationResponse.java  PaymentRequest.java  PaymentResponse.java  ReviewRequest.java  ReviewResponse.java  SendOtpRequest.java  SendOtpResponse.java  ServiceRequest.java  ServiceResponse.java  StoreAvailabilityRequest.java  StoreAvailabilityResponse.java  StoreRequest.java  StoreResponse.java  UserProfileRequest.java  UserProfileResponse.java  VendorAvailabilityRequest.java  VendorAvailabilityResponse.java  VendorProfileRequest.java  VendorProfileResponse.java  VerifyOtpRequest.java  VerifyOtpResponse.java
src/main/java/com/aspirants/appointment_manager/entity/: Address.java  Appointment.java  Category.java  Favorite.java  Notification.java  Otp.java  Payment.java  Review.java  Service.java  Store.java  StoreAvailability.java  UserProfile.java  VendorAvailability.java  VendorProfile.java
src/main/java/com/aspirants/appointment_manager/enums/: AddressType.java  AppointmentStatus.java  DayOfWeek.java  Gender.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/aspirants/appointment_manager/exception/: AppointmentConflictException.java  DuplicateResourceException.java  ExpiredOtpException.java  GlobalExceptionHandler.java  InvalidOtpException.java  InvalidRequestException.java  OtpRateLimitException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/aspirants/appointment_manager/: AppointmentManagerApplicationTests.java
src/test/resources/: application.properties
(+31 files in other folders)
